In [14]:
# using CREMP data from portal here:
# https://geodata.myfwc.com/datasets/myfwc::coral-reef-evaluation-and-monitoring-project-cremp-locations/explore?location=24.846222%2C-80.748910%2C8.43
# 
# NOTE: can also pull JSON from here https://geodata.myfwc.com/datasets/02659342308142349932ab101c1d8a6b_14/api

import pandas

FILEPATH = "../data/Coral_Reef_Evaluation_and_Monitoring_Project_(CREMP)_Locations.csv"

# read the tab-separated-values file (`.raw` = `.tsv`)
cremp_df = pandas.read_csv(
    FILEPATH, 
)

# now you can use the pandas dataframe
SEPARATOR = "="*100  # this creates big string like `=====================` with 100 `=` characters

display(cremp_df.head())
display(SEPARATOR)
display(cremp_df.describe())
display(SEPARATOR)
display(cremp_df.info())
display(SEPARATOR)
display(cremp_df)

,X,Y,OBJECTID,ProjectRegion,Site_Code,siteid,habitatid,sitename,stationid,subRegionId,length,offshoreDepth,latDD,lonDD
0,-80.347497,25.173595,312,FKNMS,9H1,10,HB,Rattlesnake,101,UK,23,6,25.1736,-80.3475
1,-80.347497,25.173595,313,FKNMS,9H1,10,HB,Rattlesnake,102,UK,22,6,25.1736,-80.3475
2,-80.347497,25.173595,314,FKNMS,9H1,10,HB,Rattlesnake,103,UK,23,6,25.1736,-80.3475
3,-80.347497,25.173595,315,FKNMS,9H1,10,HB,Rattlesnake,104,UK,25,6,25.1736,-80.3475
4,-80.378197,25.120095,316,FKNMS,9H2,11,HB,El Radabob,111,UK,22,9,25.1201,-80.3782

'===================================================================================================='

,X,Y,OBJECTID,siteid,stationid,length,offshoreDepth,latDD,lonDD
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,-81.004807,25.165308,467.000000,50.627010,508.752412,22.115756,28.025723,25.165312,-81.004809
std,0.951423,0.734691,89.922189,29.785942,297.865633,1.223207,16.219840,0.734692,0.951424
min,-83.002197,24.451696,312.000000,0.000000,1.000000,18.000000,3.000000,24.451700,-83.002200
25%,-81.665897,24.620596,389.500000,26.000000,262.500000,22.000000,15.000000,24.620600,-81.665900
50%,-80.623997,24.845196,467.000000,51.000000,511.000000,22.000000,24.000000,24.845200,-80.624000
75%,-80.118597,25.678495,544.500000,79.000000,792.500000,22.500000,41.000000,25.678500,-80.118600
max,-80.015797,27.131695,622.000000,99.000000,994.000000,27.000000,71.000000,27.131700,-80.015800

'===================================================================================================='

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   X              311 non-null    float64
 1   Y              311 non-null    float64
 2   OBJECTID       311 non-null    int64
 3   ProjectRegion  311 non-null    object
 4   Site_Code      311 non-null    object
 5   siteid         311 non-null    int64
 6   habitatid      311 non-null    object
 7   sitename       311 non-null    object
 8   stationid      311 non-null    int64
 9   subRegionId    311 non-null    object
 10  length         311 non-null    int64
 11  offshoreDepth  311 non-null    int64
 12  latDD          311 non-null    float64
 13  lonDD          311 non-null    float64
dtypes: float64(4), int64(5), object(5)
memory usage: 34.1+ KB

None

'===================================================================================================='

,X,Y,OBJECTID,ProjectRegion,Site_Code,siteid,habitatid,sitename,stationid,subRegionId,length,offshoreDepth,latDD,lonDD
0,-80.347497,25.173595,312,FKNMS,9H1,10,HB,Rattlesnake,101,UK,23,6,25.1736,-80.347500
1,-80.347497,25.173595,313,FKNMS,9H1,10,HB,Rattlesnake,102,UK,22,6,25.1736,-80.347500
2,-80.347497,25.173595,314,FKNMS,9H1,10,HB,Rattlesnake,103,UK,23,6,25.1736,-80.347500
3,-80.347497,25.173595,315,FKNMS,9H1,10,HB,Rattlesnake,104,UK,25,6,25.1736,-80.347500
4,-80.378197,25.120095,316,FKNMS,9H2,11,HB,El Radabob,111,UK,22,9,25.1201,-80.378200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,-80.047431,26.441695,618,SECREMP,PB5,98,3R,Palm Beach 5,984,PBC,22,55,26.4417,-80.047433
307,-80.088397,25.672595,619,SECREMP,DC4,99,2R,Dade County 4,991,DC,22,41,25.6726,-80.088400
308,-80.088397,25.672595,620,SECREMP,DC4,99,2R,Dade County 4,992,DC,22,41,25.6726,-80.088400
309,-80.088397,25.672595,621,SECREMP,DC4,99,2R,Dade County 4,993,DC,22,41,25.6726,-80.088400
310,-80.088397,25.672595,622,SECREMP,DC4,99,2R,Dade County 4,994,DC,22,41,25.6726,-80.088400

In [40]:
# for number in [1,3,3]:
#     display(number + 1)

# display(cremp_df['offshoreDepth'])
# for value in cremp_df['offshoreDepth']:
#     print(value, end=',')

# display(cremp_df.hist())

cremp_df.plot.scatter('OBJECTID', 'offshoreDepth')

6,6,6,6,9,9,9,9,8,8,8,8,12,12,12,12,12,12,12,12,14,14,14,14,18,18,18,18,8,9,7,8,15,17,15,16,20,22,22,22,20,20,21,18,21,18,18,18,22,23,22,23,13,18,23,22,15,14,16,17,6,4,5,3,22,22,24,22,14,15,17,21,23,25,24,22,34,35,29,26,26,20,22,21,26,26,25,21,9,9,6,9,6,8,8,12,11,11,21,14,19,22,23,28,18,16,16,17,16,16,10,11,21,21,21,21,17,17,20,9,24,24,22,25,8,9,5,9,14,17,9,9,15,16,17,9,21,18,18,21,52,53,47,44,44,44,47,49,54,54,53,52,37,38,38,36,44,44,44,43,50,45,47,48,41,41,41,41,48,48,48,46,40,40,27,29,42,40,40,40,35,34,33,30,45,40,43,45,71,70,71,71,29,24,18,15,9,9,7,5,7,23,22,21,28,31,32,30,29,7,6,42,38,41,30,33,29,28,30,34,46,50,44,24,24,24,24,25,25,25,25,45,45,45,45,55,55,55,55,20,20,20,20,60,60,60,60,15,15,15,15,25,25,25,25,55,55,55,55,55,55,55,55,25,25,25,25,40,40,40,40,55,55,55,55,25,25,25,25,25,25,25,25,45,45,45,45,55,55,55,55,15,15,15,15,15,15,15,15,55,55,55,55,55,55,55,55,41,41,41,41,